server.port=9000
server.address=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/forum_sni
spring.datasource.username=Nemanja
spring.datasource.password= FrkesaCone01
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pocket.wedding23@gmail.com
spring.mail.password=sskmhftrsuymftwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=51BBF72FF85741C836C1E061B78330BA58BE9FDB482B1DC3DA494EDC118C2EEEC68814075D849964E5B1509439D23F49BC2A8BFAAD403B367B9D8E46398C2BBE


clientId=718854d20d7354e83b78
clientSecret=bb502b2a7eca9576b402adbfaecee120410bd563
redirectUri=http://localhost:4200/callback
accessTokenUri=https://github.com/login/oauth/access_token
userDetailsUri=https://api.github.com/user

